body{
  display: block;
}

.wrapped {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px auto 60px;
  grid-template-columns: 1fr;
}

$grid-main: repeat(4, minmax(0, 1fr));
$maxwidth: 100%;

@media (max-width: $display-xs){
  $grid-gap: 10px;
  $container-padding: 10px;
}

@media (min-width: $display-sm){
  $grid-gap: 20px !important;
  $container-padding: 20px !important;
}

.container{
  padding-left: 10px;
  padding-right: 10px;
  max-width: 100vw;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100%;
}

@media (min-width: $display-xs){
  .container{
    max-width: 660px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: $display-sm){
  .container{
    max-width: 760px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (min-width: $display-md){
  .wrapped {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 64px auto 63px;
    grid-template-columns: 1fr;
  }

  .container{
    max-width: 1020px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .lg-screen-container{
    max-width: 1020px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media (min-width: $display-lg){
  .container{
    max-width: 1020px !important;
    padding-left: 30px;
    padding-right: 30px;
  }
}

